<<<<<<< HEAD
MONGO_URL2=mongodb+srv://Arthur:TuZqmd8j1yZH4WAB@clustercurriculos.f2gm4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCurriculos
=======
MONGO_URL=mongodb+srv://Arthur:TuZqmd8j1yZH4WAB@clustercurriculos.f2gm4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCurriculos
>>>>>>> 3091da6ef455fa224500cbcce6b0d5c5be122dd8
NODE_ENV=dev
EMAIL_USER="devjoblink@gmail.com"
EMAIL_PASS="yyzg zuiv gyjp rugg"
JWT_SECRET=joblink777
JWT_REFRESH_SECRET=777linkjob
CORS_ORIGIN=http://localhost:5173