MONGO_URL=mongodb+srv://Arthur:TuZqmd8j1yZH4WAB@clustercurriculos.f2gm4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCurriculos
NODE_ENV=dev
EMAIL_USER="devjoblink@gmail.com"
EMAIL_PASS="yyzg zuiv gyjp rugg"
JWT_SECRET=joblink777
JWT_REFRESH_SECRET=777linkjob
CORS_ORIGIN=http://10.92.208.24:5173  
# CORS_ORIGIN=http://localhost:5173    
PORT = 5000