MONGO_URL2=mongodb+srv://Arthur:TuZqmd8j1yZH4WAB@clustercurriculos.f2gm4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCurriculos
NODE_ENV=dev
EMAIL_USER="devjoblink@gmail.com"
EMAIL_PASS="yyzg zuiv gyjp rugg"